<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/house_details_list_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="none"
    android:gravity="center_vertical"
    android:maxLines="100"
    android:paddingLeft="10dp"
    android:lines="10"
    android:singleLine="false"
    android:scrollHorizontally="false"
    android:enabled="false"
    android:text="房子一所经过精心装修过的两居室，室内整洁干净，配备齐全 配备齐全 配备齐全 配备齐全配备齐全配备齐全配备齐全配备齐全配备齐全"
    android:textColor="@color/default_font"
    android:textSize="16sp" />
<!-- android:id="@+id/house_details_list_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="none"
    android:gravity="center_vertical"
    android:maxLines="100"
    android:paddingLeft="10dp"
    android:lines="10"
    android:singleLine="false"
    android:scrollHorizontally="false"
    android:enabled="false"
    android:text="房子一所经过精心装修过的两居室，室内整洁干净，配备齐全 配备齐全 配备齐全 配备齐全配备齐全配备齐全配备齐全配备齐全配备齐全"
    android:textColor="@color/default_font"
    android:textSize="16sp" -->

