<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/common_bg">

    <!--头部-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/head_bg">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/my_commission"
                android:layout_centerInParent="true"/>

        <TextView
                android:id="@+id/recommended_rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="@drawable/top_menu_button"
                android:text="@string/recommended_rules"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white">

        <ImageView
                android:id="@+id/user_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:paddingLeft="20dp"
                android:src="@drawable/user_head_default"/>

        <TextView
                android:id="@+id/my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/default_font"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/my_level_desc"/>

        <TextView
                android:id="@+id/my_level_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="16sp"
                android:textColor="@color/font_desc"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_head"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/user_head"
                android:layout_toRightOf="@+id/user_head"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/authentication_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:src="@drawable/no"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/font_desc"
                    android:textSize="14sp"
                    android:text="@string/mobile"/>

            <ImageView
                    android:id="@+id/authentication_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:src="@drawable/no"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/font_desc"
                    android:textSize="14sp"
                    android:text="@string/email"/>

            <ImageView
                    android:id="@+id/certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:src="@drawable/no"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_desc"
                    android:textSize="14sp"
                    android:text="@string/certification"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/default_font"
                        android:text="@string/my_commission_amount"/>

                <TextView
                        android:id="@+id/my_commission_amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/red"
                        android:text="暂无"/>

                <TextView
                        android:id="@+id/immediate_withdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:layout_gravity="right|center_vertical"
                        android:text="@string/immediate_withdrawal"
                        android:visibility="invisible"
                        android:gravity="center|center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_button"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/i_want_recommend_buyer"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/i_want_recommend_buyer"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/split_line"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/already_recommend_buyer"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/already_recommend_buyer"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/split_line"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/already_earn_commission"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/already_earn_commission"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:background="@color/white">

                <TextView
                        android:id="@+id/my_certification"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/default_font"
                        android:text="@string/my_certification"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/right"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>