<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/common_bg">


	<RelativeLayout
			android:id="@+id/new_house_details_bbs_comment_item_relative_layout"
			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">


		<ImageView
				android:id="@+id/new_house_details_bbs_comment_item_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:src="@drawable/user_head_default"/>

		<TextView
				android:id="@+id/new_house_details_bbs_comment_item_user_type"
				android:layout_toRightOf="@+id/new_house_details_bbs_comment_item_image_view"
			    android:layout_centerVertical="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:layout_marginLeft="10dp"
				android:text="游客"/>


		<RatingBar
				android:id="@+id/new_house_details_bbs_comment_item_rating_bar"
				android:layout_toRightOf="@+id/new_house_details_bbs_comment_item_user_type"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerVertical="true"
				style="@style/roomRatingBar"
				android:layout_marginLeft="10dp"
				android:numStars="5"
				android:stepSize="1"
				android:isIndicator="true"
				android:rating="3"/>

		<TextView
				android:id="@+id/new_house_details_bbs_comment_item_time"
				android:layout_toRightOf="@+id/new_house_details_bbs_comment_item_rating_bar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:gravity="right"
				android:layout_marginLeft="10dp"
				android:text="2013-03-13"/>
	</RelativeLayout>

	<RelativeLayout
			android:id="@+id/new_house_details_bbs_comment_item_content_relative_layout"
			android:layout_below="@+id/new_house_details_bbs_comment_item_relative_layout"
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_height="wrap_content">
		<TextView
				android:id="@+id/new_house_details_bbs_comment_item_content_text_view"
				android:layout_centerVertical="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:layout_marginLeft="10dp"
				android:singleLine="true"
				android:ellipsize="end"
				android:text="附近没有公交站，出行有点不方便"/>
	</RelativeLayout>
	
	<RelativeLayout
			android:id="@+id/new_house_details_bbs_comment_item_reply_relative_layout"
			android:layout_below="@+id/new_house_details_bbs_comment_item_content_relative_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="right">
		<TextView
				android:id="@+id/new_house_details_bbs_comment_item_reply_trample"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:gravity="center"
				android:background="@drawable/comment"
				android:layout_marginRight="10dp"
				android:text="踩0"/>
		<TextView
				android:id="@+id/new_house_details_bbs_comment_item_reply_top"
				android:layout_toLeftOf="@+id/new_house_details_bbs_comment_item_reply_trample"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:gravity="center"
				android:background="@drawable/comment"
				android:layout_marginRight="10dp"
				android:text="顶5"/>
		<TextView
				android:id="@+id/new_house_details_bbs_comment_item_reply"
				android:layout_toLeftOf="@+id/new_house_details_bbs_comment_item_reply_top"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:gravity="center"
				android:background="@drawable/comment"
				android:layout_marginRight="10dp"
				android:text="回复2"/>
	</RelativeLayout>

	<ImageView
			android:id="@+id/new_house_details_bbs_split_line_five"
			android:layout_below="@+id/new_house_details_bbs_comment_item_reply_relative_layout"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_marginTop="5dp"
			android:background="@color/split_line"/>
</RelativeLayout>