<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rent_house"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/common_bg"
              android:orientation="vertical">

    <include layout="@layout/common_adapter_house_list_view"/>

</LinearLayout>