<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg"
        android:orientation="horizontal">
    <RelativeLayout
            android:id="@+id/index_top_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            >
        <TextView
                android:id="@+id/index_top_app_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:text="@string/city_shijiazhuang"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/index_top_app_gps"
                android:src="@drawable/select"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/index_top_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/index_top_one"
            android:layout_weight="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:text="@string/index_top_app_gps"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/index_top_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/index_top_two"
            android:layout_weight="1">
        <ImageView
                android:id="@+id/index_top_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"/>
        <TextView
                android:id="@+id/index_mail_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_alignRight="@+id/index_top_mail"
                android:gravity="center"
                android:background="@drawable/mail_size"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="invisible"
                android:text="@string/mail_size"/>
    </RelativeLayout>
</LinearLayout>