<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/common_bg">

    <!--头部-->
    <RelativeLayout
            android:id="@+id/head"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/head_bg">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/my_zhijia"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:background="@drawable/tab_bg"/>

    <ScrollView
            android:layout_below="@+id/head"
            android:layout_above="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_bg">

                <TextView
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/login_button"/>

                <RelativeLayout
                        android:id="@+id/after_login_layout"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                    <ImageView
                            android:id="@+id/user_head_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:src="@drawable/default_head"/>

                    <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/user_head_image_view"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:text="AlongChina"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:layout_gravity="right|center_vertical"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/my_message_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/my_message"/>

                    <TextView
                            android:id="@+id/my_message_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/my_message_logo"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_message"/>

                    <TextView
                            android:id="@+id/my_message_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/my_message_title"
                            android:layout_alignWithParentIfMissing="true"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:background="@drawable/mail_size"
                            android:visibility="invisible"
                            android:text="6"/>
                </RelativeLayout>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/v_split"/>

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="15dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/my_commission_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/my_commission"/>

                    <TextView
                            android:id="@+id/my_commission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/my_commission_logo"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_commission"/>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/split_line"/>

            <LinearLayout
                    android:id="@+id/my_index_menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/my_new_house"/>

                    <TextView
                            android:id="@+id/my_new_house"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_new_house"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/split_line"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/my_old_house"/>

                    <TextView
                            android:id="@+id/my_old_house"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_old_house"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/split_line"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/my_rent_house"/>

                    <TextView
                            android:id="@+id/my_rent_house"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_rent_house"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/my_index_new_house_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/my_attention_new_house"/>

                    <TextView
                            android:id="@+id/my_attention_new_house"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_attention_new_house"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/split_line"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/my_attention_community"/>

                    <TextView
                            android:id="@+id/my_attention_community"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_attention_community"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/split_line"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/my_browse_new_house"/>

                    <TextView
                            android:id="@+id/my_browse_new_house"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_browse_new_house"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/my_index_old_house_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/my_order_watch_old_house_record"/>

                    <TextView
                            android:id="@+id/my_order_watch_old_house_record"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_order_watch_old_house_record"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/split_line"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/my_favorites_old_house"/>

                    <TextView
                            android:id="@+id/my_favorites_old_house"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_favorites_old_house"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/split_line"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/my_browse_old_house"/>

                    <TextView
                            android:id="@+id/my_browse_old_house"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_browse_old_house"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/split_line"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/my_browse_community"/>

                    <TextView
                            android:id="@+id/my_browse_community"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_browse_community"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/my_index_rent_house_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/my_order_watch_rent_house_record"/>

                    <TextView
                            android:id="@+id/my_order_watch_rent_house_record"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_order_watch_rent_house_record"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/split_line"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/my_favorites_rent_house"/>

                    <TextView
                            android:id="@+id/my_favorites_rent_house"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_favorites_rent_house"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/split_line"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/my_browse_rent_house"/>

                    <TextView
                            android:id="@+id/my_browse_rent_house"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/default_font"
                            android:text="@string/my_browse_rent_house"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/right"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>